{
  "cleanUrls": true,
  "redirects": [
    { "source": "/fable", "destination": "/clinicas", "permanent": true },
    { "source": "/fable/:path*", "destination": "/clinicas/:path*", "permanent": true }
  ]
}
